{\rtf1\ansi\ansicpg932\deff0{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset178 Times New Roman;}{\f3\froman\fprq2\fcharset128 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\lang1033\b\f0\fs20 4-TELL, INC.\par
LICENSE AGREEMENT\par
\par
\pard\b0 BY CLICKING THE \ldblquote I AGREE\rdblquote  BUTTON, YOU SUBMIT TO 4-TELL, INC.  (\rdblquote 4-TELL\rdblquote  OR \ldblquote WE\rdblquote ) AN OFFER TO OBTAIN THE RIGHT TO USE THE COMPANY PROPRIERTY PRODUCTS OR SERVICES (\ldblquote PRODUCTS\rdblquote ) AS LISTED ON THE PURCHASE CONFIRMATION (\ldblquote PURCHASE CONFIRMATION\rdblquote ) UNDER THE PROVISIONS OF THIS LICENSE AGREEMENT (THE \ldblquote AGREEMENT\rdblquote ). \fs24\par
\fs20\par
\pard\sa240 BY CLICKING THE \ldblquote I AGREE\rdblquote  BUTTON, THE PERSON PERFORMING THIS PROCESS HEREBY AGREES THAT HE/SHE HAS THE REQUISITE AUTHORITY, POWER AND RIGHT TO FULLY BIND THE  PERSON AND/OR ENTITIES (COLLECTIVELY, THE \ldblquote LICENSEE\rdblquote  OR \ldblquote YOU\rdblquote ) WISHING TO USE THE LICENSED PRODUCTS THAT ARE LISTED ON THE PURCHASE CONFIRMATION.  \caps If THE PERSON PERFORMING THIS ACCEPTANCE PROCESS DOES NOT HAVE THE AUTHORITY TO BIND THE LICENSEE OR IF THE LICENSEE doES not agree to any of the terms below, WE ARE unwilling to PROVIDE THE PRODUCTS, and THE PERSON PERFORMING THIS PROCESS should click on the \ldblquote i Do Not AGREE\rdblquote  button below to discontinue the REGISTRATION process.\caps0   \fs24\par
\pard\sa240\tx360\cf1\b\caps\fs20 1.\tab\cf0 License GRANT\f1\fs18\par
\pard\li360\sa240\tx900\cf1\b0\caps0\f0\fs20 1.1\tab\cf0 We hereby grant to you a limited, revocable, worldwide, non-exclusive, personal and non-transferable license to use the Products (in object code format) listed on the Purchase Confirmation.  Unless otherwise stated on the Purchase Confirmation, you will download the Products onto your computer servers and make them available to your individual employees and contractors (each a \ldblquote User\rdblquote ).  While you install the Products on your systems, a portion of the functionality of the Products requires that the Product access our servers outside of your firewall.  You can permit access to the Products by an unlimited number of Users but you are responsible for all use of the Products by your Users.  \par
\cf1 1.2\tab\cf0 After you complete the purchasing transaction process we will send to the email address provide your Purchase Confirmation with an activation key (\ldblquote Key\rdblquote ).  This Key is unique to your purchase and cannot be used by anyone other than you for purposes of activating your license to the Products.  Each Key can be used solely for the benefit of one business or enterprise meaning that you cannot use the Key to activate the Product for more than one business or enterprise.  If you are an agency or a similar type of business that performs services for multiple customers, you must obtain a separate Key for each of your customers that wish to access and use the Products.  \par
\cf1 1.3\tab\cf0 Our Products are proprietary to us and are protected by various intellectual property rights that we hold, including several patent applications.  We require that neither you nor your Users engage in any of the following activities without our express written consent:\~ \par
\pard\li900\sa240\cf1 1.3.1\tab\cf0 use the Key for any purpose other than as permitted under Section 1.2; \par
\cf1 1.3.2\tab\cf0 lend, rent, sell, distribute or grant sublicenses, leases or other rights in the Products to third parties, including but not limited to such use as an application service provider, service bureau, or rental source; however, we do permit you to use a third party such as your agency or contractor to download and manage the Products on your behalf and in this instance, they will be considered your Users;\par
\cf1 1.3.3\tab\cf0 reverse engineer, disassemble or decompile the Products, or otherwise make any attempt to derive the source code or architecture of the Products including any trade secrets (including algorithms) contained in the Products;\par
\cf1 1.3.4\tab\cf0 modify the code, algorithms or scripts embedded in the Products; \par
\cf1 1.3.5\tab\cf0 use the Products to in any way create a competitive product or service; or\par
\cf1 1.3.6\tab\cf0 remove or obscure any of our trademarks or proprietary notices on the Products.\par
\pard\sa240\tx450\cf1\b\caps\f1\fs18 2.\tab\cf0\f0\fs20 Proprietary Rights.  We own and will continue to own the Products and all intellectual property rights in the Products, including all aspects of the Products and the documentation we make available with the Products.  All rights that we do not expressly grant to you under this Agreement are reserved by us. \f1\fs18\par
\cf1 3.\tab\cf0\f0\fs20 DATA REGARDING USE OF THE PRODUCTS.  Any personal information we collect from you or Users is subject to our Privacy Policy.  After you download and install the Products, we may collect certain information regarding the specific use of the Product (\ldblquote Use Information\rdblquote ).  This Use Information is not personally identifiable nor will it include any specific sales-related data that you do not voluntarily provide to us.  Rather, the Use Information includes information such as the particular IP address being used, client aliases that have been used to access the web and generator engines portions of our Products and the number of your customers you designate for us to use to facilitate the functionality of the Products.  We will use this Use Information in order to ensure that you are utilizing the Products in accordance with requirements of this Agreement and to improve our offerings.  We will not disclose any Use Information to any third party and keep it confidential.       \f1\fs18\par
\cf1 4.\tab\cf0\f0\fs20 Warranties and DISCLAIMER.\~ \f1\fs18\par
\pard\li450\sa240\tx900\cf1\b0\caps0\f0\fs20 4.1\tab\cf0 Each of us (\ldblquote Representing Party\rdblquote ) represents and warrants to the other that on the date hereof it:\~ (i) Representing Party has all necessary corporate power and authority to enter into and deliver this Agreement and to perform its obligations hereunder; and (ii) all action on the part of Representing Party necessary for the authorization, entering into and delivery of this Agreement and the performance of all obligations of that party hereunder have been taken or will be taken prior to the signing of this Agreement.\par
\cf1 4.2\tab\cf0\scaps The Products and related support and maintenance are provided \ldblquote AS IS\rdblquote  and except for the express warranties set forth above, we hereby disclaim all warranties, implied or express, including the implied warranties of merchantability, fitness, non-infringement, title and accuracy. We cannot guarantee that the Products will operate without interruption.   \scaps0\par
\pard\sa240\tx450\cf1\b\caps\f1\fs18 5.\tab\cf0\f0\fs20 Disclaimer of Warranty and Limitation on Liability\par
\b0\caps0 IN NO EVENT SHALL WE BE LIABLE TO YOU, ANY USER OR ANY OTHER THIRD PARTY FOR ANY INDIRECT, INCIDENTAL, PUNITIVE, CONSEQUENTIAL OR SPECIAL DAMAGES (INCLUDING BUT NOT LIMITED TO DAMAGES TO BUSINESS REPUTATION, LOST BUSINESS OR LOST PROFITS), WHETHER FORESEEABLE OR NOT AND HOWEVER CAUSED, EVEN IF COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\~ IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU, ANY USER OR ANY THIRD PARTY EXCEED THE FEES YOU PAID TO US FOR THE PRODUCTS.\fs24\par
\cf1\b\caps\f1\fs18 6.\tab\cf0\f0\fs20 Maintenance and Support Services \par
\pard\li360\sa240\tx900\tx1170\cf1\caps0 6.1\tab\cf0\b0 For as long as you have a valid and paid subscription to use the Products under this Agreement, we will deliver and make available to you all updates, bug fixes, error corrections and other minor modifications to the Products that we generally make commercially available to our other licensees of the Product. \par
\cf1\b\caps 6.2\tab\cf0 Additionally, your paid subscription to the Product entitles you a maximum of three (3) hours of support for each twelve (12) months that you license the Product.  If you exceed these three (3) hours, we will still offer support to you at a rate of $150 per hour. Support is available 8 AM to 5 PM Pacific Time. You can obtain this support via email or phone using the email address and phone number we provide.  This support pertains to your use of the Product.  We provide support in accordance our support terms incorporated herein.  We will make the designation as to the severity of a particular support issue after consultation with you.  \f1\fs18\par
\cf1\b0\caps0\f0\fs20 6.3\tab\cf0 We will not provide support for versions of Product that are older than the two point releases preceding the most recent release. Releases may include one or more fixes, and are designated by a progressing of the 2nd or 3rd digit of the version release number as applicable (e.g., v4.1 to v4.2).  You should install all releases or Updates as soon as we make them available. \par
\cf1 6.4\tab\cf0 If we request, you will provide us reasonable assistance in providing support services.\~ Our ability to provide satisfactory support services is dependent on us having the information necessary to replicate the reported problem with the Products.   If you wish to report an error to us you will need to send a complete and accurate error report that includes (a) your name and on-site technical contact information; (b) version and maintenance release level of the Product; (c) platform and version on which the Product is running; (d) a reasonably detailed description of the error; (e) any error message(s) or other message(s) generated by the system in association with the error; (f) any applicable trace files and/or error logs; and (g) the date and time that the error report is submitted by you.\par
\cf1 6.5\tab\cf0 Our support services do not include support for:\~ (a) third-party components not provided by us or problems associated with such components; (b) problems relating to known incompatibilities of the Products with third-party applications and hardware; (c) problems caused by the use of the Products other than in a recommended environment; or (d) Products that are two (2) or more point releases old.\par
\pard\sa240\tx360\cf1\b\f1\fs18 7.\tab\cf0\f0\fs20 TERM AND TERMINATION.  \b0 The \ldblquote Term\rdblquote  of this Agreement shall be for the subscription term set forth on the Order Form unless earlier terminated as set forth below.  Our standard subscription term is one (1) year.  Either of us may terminate this Agreement ten (10) days after giving written notice to the other party.  Upon any termination (a) you must delete and destroy all instances of the Products immediately and (b) you will not be responsible for the payment of any license fees for the remainder of the Term.  If you terminate during the course of a month or longer period for which you have already pre-paid, we will provide you a pro-rata refund of that month\rquote s fees.  If you terminate during the initial thirty (30) day period after your subscription Term begins, you will, as your sole remedy, receive a full refund of all amounts that you paid use for the license that you are terminating.\par
\cf1\b\f1\fs18 8.\tab\f0\fs20 PAYMENT AND DELIVERY.  \lang1025\b0\f2\rtlch The Purchase Confirmation sets forth certain parameters regarding your intended use of the Product (e.g. designated number of customers you wish to analyze over a designated period of time to facilitate the recommendation features of the Product).  If your actual use of the Product exceeds your designated parameters we will require you to upgrade to a higher pricing tier.  \cf0\lang1033\f0\ltrch for additional support services must be paid within thirty (30) days of our issuance of an invoice.  All fees exclude all applicable sales, use and other taxes, and you will be responsible for payment of all such taxes (other than taxes based on our income). Any amounts due under the License Agreement which are not paid within thirty (30) days of their due date shall be subject to a late payment charge of 1-1/2% and shall thereafter bear interest at a rate of 18% per annum until paid.\par
\cf1\lang1025\f3\fs24 9.\tab\cf0\lang1033\b\f0\fs20 MISCELLANEOUS TERMS AND CONDITIONS.  \b0 Our relationship to you is that of an independent contractor and nothing in this Agreement shall be construed as creating an employer-employee relationship, a partnership, agency relationship or a joint venture between us.\~ The terms of this Agreement shall be binding on the parties, and all of our respective successors and assigns. We may assign this Agreement or any rights and/or obligations hereunder without your prior written approval if we are acquired, merge, or reincorporate (whether by way of operation of law or otherwise).\~ You may not, however, assign your rights and obligations under this Agreement without our written approval. All modifications to this Agreement must be in writing.\~ This Agreement shall be governed by the laws of the State of Oregon, without regard to Oregon conflict of laws rules, and be subject to the exclusive jurisdiction of the state or federal courts located in Multnomah County, Oregon. In the event that any provision of this Agreement conflicts with governing law or if any provision is held to be null, void or otherwise ineffective or invalid by a court of competent jurisdiction, (i) such provision shall be deemed to be restated to reflect as nearly as possible the original intentions of the parties in accordance with applicable law, and (ii) the remaining terms, provisions, covenants and restrictions of this Agreement shall remain in full force and effect. No waiver of any breach of any provision of this Agreement shall constitute a waiver of any prior, concurrent or subsequent breach of the same or any other provisions hereof, and no waiver shall be effective unless made in writing and signed by an authorized representative of the waiving party.\~ Sections 2, 3, 4.2, 5, 7 and 9, shall survive the termination of this Agreement. This Agreement together with the Order Form constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior and contemporaneous agreements or communications.\par
\pard\fi-540\li540\sa240\qc\i * * *\par
\par
\i0\~\b SUPPORT SERVICES\cf2\b0\fs24\par
\pard\sb240\cf1\b\fs20 Severity Level 1\line Definition:\line\pard\li360\sa240\cf0\b0 Produces an emergency situation in which the Product is inoperable, produces incorrect results which affects a significant portion of business, or otherwise fails catastrophically in a production system.\~ An example is that some paying customers cannot access anything, and/or a failure of a module that causes significant business impact.\line\pard\sb240\cf1\b Response:\line\pard\li360\ri-18\cf0\b0 We will provide a response by a qualified member of our staff to begin to diagnose and to correct a Severity Level 1 fault as soon as possible but in any event a response via telephone will be provided within 1 hour during 8 AM to 5 PM Pacific Time (and 12 hours during other times) of notification by the licensee.\~We will use commercially reasonable efforts to resolve Severity 1 faults in less than 1 business day, and in any event, will continue to use best endeavors to resolve Severity 1 faults until resolved.\~ Once 4-Tell delivers an acceptable work-around, the severity classification will drop to a Severity 2 or lower.\par
\pard\sb240\cf1\b Severity Level 2\line Definition:\line\pard\li360\sa240\cf0\b0 Produces a high impact problem in a production system. One major function or subsystem of the Products is not operational or is seriously impaired.\~An example is that the ecommerce site is working, but no recommendations or the same recommendations for every customer and product are being returned.\line\pard\sb240\cf1\b Response:\line\pard\li360\cf0\b0 We will provide a response by a qualified member of its staff to begin to diagnose and correct a Severity 2 fault as soon as possible but in any event a response via telephone will be provided within 1 day of notification by the licensee.\~ We will use commercially reasonable efforts to resolve Severity 2 problems or provide a work-around within two days.\~ A permanent fix should be issued within 15 working days.\par
\pard\sb240\cf1\b Severity Level 3\line Definition:\line\pard\li360\sa240\cf0\b0 Produces a situation in which a Product is usable, but has isolated errors and the licensee suffers little or no significant impact, or problem can be overcome via modest manual intervention.\line\pard\sb240\cf1\b Response:\line\pard\li360\cf0\b0 We will use reasonable efforts to resolve Severity 3 faults within 30 days.\~ Otherwise, we will use reasonable efforts to fully resolve the problem in the next update of the Product, or within 90 days from notification by the licensee, whichever is earlier.\par
\pard\sb240\cf1\b Severity Level 4\line Definition:\line\pard\li360\cf0\b0 Produces a situation in which the licensee is affected in some way, which is reasonably correctable by a documentation change or by a future Update by us.\line\pard\sb240\cf1\b Response:\line\pard\li360\sa240\cf0\b0 We shall consider a fix or fixes for Severity 4 faults in a future update of the Product.\par
\pard\fi-540\li540\sa240\qc\i * * *\par
\pard\li360\sa240\i0\f3\fs24\par
}
 